 PORT = 3000
 MOGO_URL = mongodb+srv://meghanabidarahalli:deeparmor@cluster0.zmpmirc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 jwtSecret= 'f8f491c321a67894348565b330dffe8f3ab85401c48cdb5ff7edb3c4f18c96d0e9637554d1749448'
